#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGMovie-Camera 4
FileCreator = IPGMovie 5.0.2 2015-9-10

Camera.0.Name = Sitting In Car (A)
Camera.0.Mode = FixedToBodyA
Camera.0.Lens = direct
Camera.0.Pos = 2.4 0.4 1.15
Camera.0.dist = 0.1
Camera.0.rot = 0 0 0
Camera.0.FieldOfView = 50

Camera.1.Name = Sitting In Car (B)
Camera.1.Mode = FixedToBodyB
Camera.1.Lens = direct
Camera.1.Pos = 2.4 0.4 1.15
Camera.1.dist = 0.1
Camera.1.rot = 0 0 0
Camera.1.FieldOfView = 50

Camera.2.Name = Sitting In Vehicle (B) (mod)
Camera.2.Mode = FixedToBodyB
Camera.2.Lens = direct
Camera.2.Pos = -1.169 0.000 1.150
Camera.2.dist = 0.100
Camera.2.rot = 0 0 0
Camera.2.FieldOfView = 83.6
