#INFOFILE1.1 - Do not remove this line!

FileIdent = IPGMovie-Sun
FileCreator = IPGMovie 5.0.2 2015-9-10

Sun.Pos.activeMode = attachedToCam
Sun.Pos.Ang.azimuth = 0
Sun.Pos.Ang.elevation = 45

Sun.Pos.Geo.loc.activeLoc = Karlsruhe
Sun.Pos.Geo.loc.latitude = 48°59'41''
Sun.Pos.Geo.loc.longitude = 8°22'25''
Sun.Pos.Geo.date = 2016-11-22
Sun.Pos.Geo.dayTime = 23:00
Sun.Pos.Geo.utc = +1
Sun.Pos.Geo.dayLightSavingTime = 0
